BUILD_PROFILE?=
BUILD_DIR = app/web/$(BUILD_PROFILE)
BIN_DIR = ./app
LIB_DIR = ./lib
PROJECT_NAME = app
PROJECT_TYPE = exe

HEADS = $(shell find -type f -name *.hpp)
TESTS = $(shell find ../tests/Group-04 -type f -name *.cpp)

CXX ?= em++

CXX_FLAGS_all ?= -std=c++23 -Wextra -Wall -I$(BIN_DIR) -I$(LIB_DIR)

BUILD_FLAGS?=
BUILD_PREFIX=
BUILD_FILE_TYPE=.js

CXX_FLAGS ?= -O2 -DNDEBUG
CXX_FLAGS += $(CXX_FLAGS_all)
CXX_FLAGS_debug ?= -ggdb
CXX_FLAGS_debug += $(CXX_FLAGS_all)

ifeq ($(BUILD_PROFILE),debug)
	CXX_FLAGS=$(CXX_FLAGS_debug)
endif

build: $(BUILD_DIR) $(HEADS)
	$(CXX) $(CXX_FLAGS) $(BUILD_FLAGS) -o $(BUILD_DIR)/$(BUILD_PREFIX)$(PROJECT_NAME)$(BUILD_FILE_TYPE) $(BIN_DIR)/main.cpp

clean:
	rm -rf $(BUILD_DIR)

install: build
	install -m 755 $(BUILD_DIR)/$(BUILD_PREFIX)$(PROJECT_NAME)$(BUILD_FILE_TYPE) /usr/lib/$(BUILD_PREFIX)$(PROJECT_NAME)$(BUILD_FILE_TYPE)
	cp -rf $(INC_SUB_DIR) /usr/include

uninstall:
	rm -rf /usr/include/$(INC_SUB_NAME)
	rm -rf /usr/lib/$(BUILD_PREFIX)$(PROJECT_NAME)$(BUILD_FILE_TYPE)

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)
	echo "*" > $(BUILD_DIR)/.gitignore

format:
	echo $(HEADS) $(TESTS) | xargs clang-format --style=file -i

