/* || VARIABLES */
:root {
    --idk: #0079bf;
    --um: #70b500;
    --well: #ff9f1a;
    --okay: #eb5a46;
    --iguess: #f2d600;
    --whatever: #c377e0;
    --and: #ff78cb;
    --like: #00c2e0;
    --yup: #51e898;
    --background: #c4c9cc;
}

* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
    font-weight: Regular;
    text-align: center;
    text-justify: inter-word;
}

/* || GENERAL STYLES */

/* Styles for the homepage container */
.homepage {
    align-content: center;
    height: 70%;
}

body {
    background: var(--main-bg);
    color: var(--primary-text-color);
    font-size: calc(3rem);
    opacity: 1;
    scroll-behavior: smooth;
    background-color: var(--background);
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 25s ease infinite;
}

html {
    scroll-snap-type: y mandatory;
    scroll-snap-stop: always;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

a:hover {
    opacity: 85%;
}

main {
    justify-content: center;
    align-items: center;
    text-align: justify;
    height: 90vh;
}

button:hover {
    cursor: pointer;
}

.existing {
    font-size: clamp(1rem, 4vw, 2rem);
}

.snap-section {
    scroll-snap-align: start;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100vw;
}

.login {
    height: 2rem;
}

#main-about {
    padding-top: 9rem;
    display: flex;
    width: 90%;
    padding: 1.25rem;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 2.5rem;
    background: #ececec;
    opacity: .9;
    box-shadow: 0rem 0.1rem 4.1rem -1rem #FFF;
}

#main-about-text {
    color: #000;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: left;
    width: 100%;
}

#main-about-header {
    color: #000;
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: left;
    width: 100%;
}

.trello-card-slider {
    align-items: flex-start;
    gap: 1.25rem;
    overflow: scroll;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.25rem;
    padding: 1.25rem;
    box-sizing: border-box;
    overflow-y: scroll;
    justify-self: center;
    max-height: 60vh;
}

.trello-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
    border-radius: 0.625rem;
    background: linear-gradient(180deg, #B44545 0%, #000 100%);
    padding: 0 1.25rem 1.25rem 0;
    text-align: center;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
    aspect-ratio: 4 / 2;
    box-shadow: rgba(0, 0, 0, 0.19) 0rem 0.625rem 1.25rem, rgba(0, 0, 0, 0.23) 0rem 0.375rem 0.375rem;
}

.create-text {
    width: 100%;
    margin: auto;
}

.create-text-font {
    flex: 1 0 0;
    color: #e5d5d5;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-align: center;
    font-size: clamp(0.5rem, 3vw, 2.5rem);
    opacity: 80%;
}

.trello-card-text {
    display: flex;
    padding: 0.625rem;
    align-items: flex-start;
    gap: 0.625rem;
    align-self: stretch;
    margin: 0;
}

.trello-card-text-font {
    font-size: clamp(1rem, 4vw, 3rem);
    flex: 1 0 0;
    color: #e3e3e3;
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-align: left;
    opacity: 75%;
}

.title {
    font-weight: 600;
    margin-bottom: 1rem;
}

.subtitle {
    font-weight: 500;
    margin: 1rem 0 0 0;
}

.create {
    width: 60%;
    box-shadow: rgba(0, 0, 0, 0.3) 0rem 1.1875rem 2.375rem, rgba(0, 0, 0, 0.22) 0rem 0.9375rem 0.75rem;
    justify-self: center;
    border-radius: 0.625rem;
    text-align: center;
    justify-content: center;
    font-size: clamp(1rem, 4vw, 3rem);
    background: linear-gradient(-45deg, #4f4f4f, #727272, #7b7b7b);
    animation: gradient-create 8s ease infinite;
}

@keyframes gradient-create {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@media screen and (max-width: 600px) {
    .trello-card-slider {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
