<RCC>
    <qresource prefix="/">
        <file>resources/examples/SIR.sim</file>
        <file>resources/icons/arrow-right.svg</file>
        <file>resources/icons/plus.svg</file>
        <file>resources/icons/edit.svg</file>
        <file>resources/icons/graph.svg</file>
        <file>resources/icons/delete.svg</file>
        <file>resources/icons/play_arrow.svg</file>
        <file>resources/icons/pause.svg</file>
        <file>resources/icons/reset.svg</file>
        <file>resources/icons/warning.svg</file>
    </qresource>
</RCC>
