<?xml version="1.0" encoding="utf-8"?>
<simulation name="SIR Model">
    <compartments>
        <compartment name="Susceptible" symbol="S" initial="999" x="100" y="100"/>
        <compartment name="Infected"    symbol="I" initial="1"   x="250" y="250"/>
        <compartment name="Recovered"   symbol="R" initial="0"   x="400" y="100"/>
    </compartments>
    <variables>
        <variable name="beta"  value="0.3"/>
        <variable name="gamma" value="0.1"/>
        <variable name="delta" value="0.1"/>
        <variable name="N"     value="1000"/>
    </variables>
    <connections>
        <connection name="infection" from="S" to="I" rate="beta * S * I / N"/>
        <connection name="recovery"  from="I" to="R" rate="gamma * I"/>
    </connections>
</simulation>
